[pytest]
DJANGO_SETTINGS_MODULE = securehash_project.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --capture=no --log-cli-level=INFO
log_cli = true
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
